deploy:
  provider: firebase
  token:
    secure: l1UXVsNtHGc+2yO4OJyojTvctBVDNw11qk+VeWj1wkvjTAJjStfCpLNy0OAHgl5sKN1tAfIAV/h8iGmpEwNedy7G1K6dXH8FaBvUUapqNc0AgQNV3Xsh2W+JAOzS5pT0oRPW6QV0bPD/cOYvQE5zySKf9rL6anZsSHSim67dyQoX9kRx2O7/51aHrehpzE+TZK1Jf0FltQD/hyhvHqLnp9vQzNASJBYeFPn7s5BhXf1Rv0cnwLDspwtKok7E5BiaQq24MNbigVygGRHQGrIqcxtIoR/VdANYd8gBVHjL7eisWDdwhc/w2yJSDCCDdkgLMBJ2MpuLymNJS3NgkREMqJzQL0na7Pth2mAtMD14VCoQMu9iiXr2FMrOLuU+N+/LacLq5jj0k7yuNWdvGTmS3d1UTteB+1wWLt2nT7AAidhPL+hDm2cMWhT1u1rkZgebNGoW4PzhiKSRrSTInyGSjIgvi/1I1+dyEl2IrnpC1alhLSYcoEYIcXWAhZlUE2xKr88sltNiY2MLT4JZusGS/fa7DN/x4yPZNahoRMikVLMY6s5u58iJG63VhswV6UDzCBS7/aQNzIl3isF8A24oazutsP3Qz2WCsg3FvnS4KNVJGUBaU1VmtVcUCiDSyxR5zlSImPAaCBf/AKtQpmNmonpBMvAnRcBHqDE9jQggaNg=
language: node_js
node_js:
- 12
env:
  global:
    secure: l1UXVsNtHGc+2yO4OJyojTvctBVDNw11qk+VeWj1wkvjTAJjStfCpLNy0OAHgl5sKN1tAfIAV/h8iGmpEwNedy7G1K6dXH8FaBvUUapqNc0AgQNV3Xsh2W+JAOzS5pT0oRPW6QV0bPD/cOYvQE5zySKf9rL6anZsSHSim67dyQoX9kRx2O7/51aHrehpzE+TZK1Jf0FltQD/hyhvHqLnp9vQzNASJBYeFPn7s5BhXf1Rv0cnwLDspwtKok7E5BiaQq24MNbigVygGRHQGrIqcxtIoR/VdANYd8gBVHjL7eisWDdwhc/w2yJSDCCDdkgLMBJ2MpuLymNJS3NgkREMqJzQL0na7Pth2mAtMD14VCoQMu9iiXr2FMrOLuU+N+/LacLq5jj0k7yuNWdvGTmS3d1UTteB+1wWLt2nT7AAidhPL+hDm2cMWhT1u1rkZgebNGoW4PzhiKSRrSTInyGSjIgvi/1I1+dyEl2IrnpC1alhLSYcoEYIcXWAhZlUE2xKr88sltNiY2MLT4JZusGS/fa7DN/x4yPZNahoRMikVLMY6s5u58iJG63VhswV6UDzCBS7/aQNzIl3isF8A24oazutsP3Qz2WCsg3FvnS4KNVJGUBaU1VmtVcUCiDSyxR5zlSImPAaCBf/AKtQpmNmonpBMvAnRcBHqDE9jQggaNg=
before_deploy: "About to deploy scope-it"
script:
  - npm test
  - npm run build